\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The search process}{1}}
\newlabel{eq:dynamic of n}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Social Welfare Problem}{1}}
\newlabel{eq:utility function}{{2}{1}}
\newlabel{eq:budget constraint}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equations of the model to log-linearize}{2}}
\newlabel{eq:P1}{{4}{2}}
\newlabel{eq:P2}{{5}{2}}
\newlabel{eq:P3}{{6}{2}}
\newlabel{eq:P4}{{7}{2}}
\newlabel{eq:P5}{{8}{2}}
\newlabel{eq:P6}{{9}{2}}
\newlabel{eq:P7}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equations at the steady state}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Log-linearization around the steady state}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Equation (\ref  {eq:P1})'}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Equation (\ref  {eq:P2})'}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Equation (\ref  {eq:P3})'}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Equation (\ref  {eq:P4})'}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Equation (\ref  {eq:P5})'}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Equation (\ref  {eq:P6})'}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Equation (\ref  {eq:P7})'}{5}}
\newlabel{Annex}{{1.5.7}{6}}
\newlabel{subsec:annexI}{{1.5.7}{6}}
