\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The search process}{1}}
\newlabel{eq:dynamic of n}{{1}{1}}
\newlabel{eq:utility function}{{2}{1}}
\newlabel{eq:budget constraint}{{3}{2}}
\newlabel{eq:P1}{{4}{2}}
\newlabel{eq:P2}{{5}{2}}
\newlabel{eq:P3}{{6}{2}}
\newlabel{eq:P4}{{7}{2}}
\newlabel{eq:P5}{{8}{2}}
\newlabel{eq:P6}{{9}{2}}
\newlabel{eq:P7}{{10}{2}}
\newlabel{Annex}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wage equation at the steady state}{3}}
\newlabel{subsec:annexI}{{1.2}{3}}
